# SchoolMAnagement

./: README.md
SchoolManagement/: json format.txt  nbactions.xml  pom.xml
SchoolManagement/src/main/java/com/example/schoolmanagement/: SchoolmanagementApplication.java
SchoolManagement/src/main/java/com/example/schoolmanagement/config/: RedisConfig.java
SchoolManagement/src/main/java/com/example/schoolmanagement/controller/: Controller.java
SchoolManagement/src/main/java/com/example/schoolmanagement/model/: Application.java  Grade.java  Marks.java  Student.java  Teacher.java
SchoolManagement/src/main/java/com/example/schoolmanagement/repositary/: GradeRepositary.java
SchoolManagement/src/main/java/com/example/schoolmanagement/services/Grade/: GradeServices.java  GradeServicesImp.java
SchoolManagement/src/main/java/com/example/schoolmanagement/services/marks/: MarksServices.java  MarksServicesImp.java
SchoolManagement/src/main/java/com/example/schoolmanagement/services/presenty/: PresentyServiceImp.java  PresentyServices.java
SchoolManagement/src/main/java/com/example/schoolmanagement/services/student/: StudentServices.java  StudentServicesImp.java
SchoolManagement/src/main/java/com/example/schoolmanagement/services/studid/: StudidServices.java  StudidServicesImp.java
SchoolManagement/src/main/java/com/example/schoolmanagement/services/teacher/: TeacherServices.java  TeacherServicesImp.java
SchoolManagement/src/main/resources/: application.properties
