spring.datasource.url=jdbc:mysql://localhost:3306/Prasad
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=INFO

spring.main.allow-circular-references:true
spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/Grade